<?php

return [
    'newset_recipes' => 'Najnowsze przepisy użytkowników',
    'most_liked_recipes' => 'Przepisy z największą ilością polubień',
    'added_product_to_proposition' => 'Dodano produkt do proponoanych o nazwie ',
    'edited_recipe' => 'Dokonano edycji przepisu o nazwie ',
    'added_newest_recipe' => 'Dodano nowy przepis: ',
    'product_name_notify' => 'Produkt o nazwie: ',
    'accepted' => ' został zaakceptowany',
    'product_proposition' => 'Propozycja produktu o nazwie: ',
    'rejected' => 'została odrzucona',
    'not_plan' => 'Jeszcze nie zaplanowałeś(aś) przepisów, które wykonasz w kolejnym dniu, przejdź do kalendarza i zrób to teraz!',
    'no_notifications' => 'Brak nowych powiadomień',
    'close' => 'Zamknij',
    'assign_as_readed' => 'Oznacz wszystkie jako przeczytane',
    'my_recipes' => 'Moje przepisy',
    'recipes' => 'Przepisy',
    'add' => 'Dodaj',
    'favourites' => 'Ulubione',
    'shared_recipes' => 'Udostępnione przepisy innych użytkowników',
    'calendar' => 'Kalendarz',
    'pantry' => 'Spiżarnia',
    'my_products' => 'Moje produkty',
    'shopping_list' => 'Lista zakupów',
    'generate_shopping_list' => 'Generuj listę',
    'generated_list' => 'Wygenerowana lista',
    'proposition_products' => 'Proponuj produkty',
    
];